<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <style>
        header#main-header {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            z-index: 1000;
            padding: 15px 100px;
            background: rgb(0, 0, 0);
        }
    
        header#main-header.active {
    
            background-color: rgb(0, 0, 0);
        }
    </style>
    <div id="appMountPoint">
        <div class="basicLayout nonmemberTitle dark" lang="en-IN" dir="ltr">
            <div id="disclosures" class=""></div>
            <header id="main-header">
                <nav class="flex-div">

                    <div class="header-left flex-div">
                        <div class="home">
                            <a href="01.html" class="video-open playbtn">
                                <span class="material-symbols-outlined">home</span>
                            </a>
                        </div>
                    </div>

                    <div class="header-middle flex-div">
                        <div class="search">
                            <a href="01.html" class="video-open playbtn">
                                <span class="material-symbols-outlined">search</span>
                            </a>
                        </div>
                    </div>

                    <div class="header-right flex-div">
                        <p style="text-align:right;">
                            
                           
                                 <span class="material-symbols-outlined">menu</span>
                              
                          
                       </p>
                    </div>



                </nav>
            </header> 
            <style>
    
                .flex-div {
                    display: flex;
                    align-items: center;
                }
    
                .header-left .home .material-symbols-outlined{   
                    align-items: left;
                    margin-left: 0px;
                }

                .header-middle .search .material-symbols-outlined{
                    align-items: center;

                }
    
    
                .header-right .menu .material-symbols-outlined{
                    align-items: right;
                    margin-right: 0px;
                }
    
               
            </style>
    
    
          
    
    
    
      
    
    
   
</body>
</html>